{
    "name": "Taskontable",
    "version": "0.0.0",
    "manifest_version": 2,
    "description": "Taskontable is To-Do List & Time keeper on Spreadsheet. Why don't you finish work early?",
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "icons":{
       "128":"icon.png"
    },
    "browser_action":{
        "default_icon": "icon.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'"
}